; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:portenta_h7_m7]
platform      = ststm32
board         = opta
framework     = arduino
monitor_speed = 115200
board_build.arduino.flash_layout = 100_0

lib_deps    = 
    rddl-sdk
    Wire
    NTPClient
    Arduino_JSON
    ArduinoBearSSL
    ArduinoECCX08
    ArduinoMqttClient
    ArduinoRS485
    Arduino_USBHostMbed5
    Arduino_POSIXStorage
    Arduino_UnifiedStorage
    